.footer {
    width:100%;
    height:451px;
    .footer-1 {
        background:url('../img/footer.jpg') no-repeat;
        background-position:750px 0;
        width:1200px;
        height:185px;
        margin:0 auto;
        dl {
            padding-top: 20px;
            float:left;width:172px;
            dt{font-size:12px;font-weight:bold;padding-bottom:10px}
            a {display:block;font-size:12px;color:#999;height:23px;line-height:23px;&:hover{color:purple;};}
            &.last {
                position:relative;
                width:336px;
                .city {position:absolute;left:89px;top:90px;}
            }
            span {display:block;font-size:12px;font-family: "microsoft yahei";padding-bottom:12px;}
        }
    }
    .footer-2 {
        width:100%;
        height:40px;
        background:#463b7f;
    }
    .footer-3 {
        width: 100%;
        height: 227px;
        background: #999;
    }
}