ul {list-style: none;margin:0;padding:0;}
a {text-decoration: none}
.head {
    width:100%;
    height:163px;
    background:#fff;
    position: relative;
    .img {
        position:absolute;
        left:18px;
        top:18px;
    }
    .topbar {
        width:1200px;
        height:30px;
        margin:0 auto;
        .list {
            float: right;
            li {float:left;height: 30px;line-height: 30px;margin:0 18px;font-size: 12px;color:#999;
                a {color:#999;&:hover{color:#463b7f;};}
                .hover {color:#463b7f;}
                ul {display:none;
                    background: #f5f5f5;
                    li {float: none;width:60px;padding:0;}
                }
            }
        }
    }
    .searchbar {
        width:1200px;
        height:133px;
        margin:0 auto;
        position: relative;
        .search {
            width:485px;
            height: 37px;
            position: absolute;
            left:249px;
            top:25px;
            z-index:5;
            border:2px solid #463b7f;
            input {
                width:416px;
                height:31px;
            }
            .btn{float:right;width:65px;height: 37px;background:#463b7f;color:#fff;text-align:center;line-height: 37px}
        }
        .hot {
            width:653px;
            height:15px;
            position:absolute;
            left:249px;
            top:68px;
            a {
                color:#999;
                font-size: 12px;
                padding-right: 18px;
                line-height: 15px;
                &:hover {color:red;text-decoration: underline;}
            }
        }
        .apps {
            position:absolute;
            top:-2px;
            right:11px;
        }
        .head_navBar {
            width:926px;
            height:45px;
            position:absolute;
            right:25px;
            bottom:0;
            overflow: hidden;
            a {
                font-size:12px;color:#333;padding-right:40px;height:20px;margin-top:20px;display: inline-block;
                &:hover{color:blue;};
            }
        }
    }
    .allgoods {
        position: absolute;
        top:129px;
        left:50%;
        margin-left: -600px;
        .top {
            width:180px;
            height:34px;
            background:#382f6b;
            a {color:#fff;text-align: center;display:block;line-height: 34px;font-size:12px}
        }
        .content {
            width:180px;
            height:540px;
            background:#382f6b;
            display:none;
            div {
                height:60px;width:100%;
                position: relative;
                a {color:#fff;font-size:12px;padding-left:5px;}
                span {color:#fff;font-size:12px;}
                ul {width:400px;height:400px;background:white;position:absolute;left:180px;top:0;display: none;border:2px solid #382f6b;}
            }
        }
    }
}
