.footer {
  width: 100%;
  height: 451px;
}

.footer .footer-1 {
  background: url("../img/footer.jpg") no-repeat;
  background-position: 750px 0;
  width: 1200px;
  height: 185px;
  margin: 0 auto;
}

.footer .footer-1 dl {
  padding-top: 20px;
  float: left;
  width: 172px;
}

.footer .footer-1 dl dt {
  font-size: 12px;
  font-weight: bold;
  padding-bottom: 10px;
}

.footer .footer-1 dl a {
  display: block;
  font-size: 12px;
  color: #999;
  height: 23px;
  line-height: 23px;
}

.footer .footer-1 dl a:hover {
  color: purple;
}

.footer .footer-1 dl.last {
  position: relative;
  width: 336px;
}

.footer .footer-1 dl.last .city {
  position: absolute;
  left: 89px;
  top: 90px;
}

.footer .footer-1 dl span {
  display: block;
  font-size: 12px;
  font-family: "microsoft yahei";
  padding-bottom: 12px;
}

.footer .footer-2 {
  width: 100%;
  height: 40px;
  background: #463b7f;
}

.footer .footer-3 {
  width: 100%;
  height: 227px;
  background: #999;
}
