* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.top {
  width: 100%;
  height: 70px;
  background: rgba(0, 0, 0, 0.8);
}

.top .pic {
  width: 30px;
  height: 70px;
  float: left;
  padding-left: 40px;
}

.top ul {
  float: right;
  width: 280px;
  height: 70px;
}

.top ul li {
  float: left;
  list-style: none;
  width: 68px;
  height: 70px;
  line-height: 70px;
  padding: 0 10px;
}

.top ul li a {
  color: #999;
  font-size: 12px;
}

.login {
  width: 100%;
  height: 780px;
  background: url("../img/login.jpg");
}

.login .msg {
  width: 310px;
  height: 300px;
  float: right;
  background: #fff;
  position: relative;
  margin-top: 120px;
  margin-right: 30px;
  padding: 30px 35px;
}

.login .msg h4 {
  text-align: center;
}

.login .msg input {
  width: 200px;
  height: 20px;
  margin-top: 20px;
}




