<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>购物车</title>
    <link rel="stylesheet" type="text/css" href="css/buycar.css">
    <script src="js/require.js" data-main="js/buycar.js"></script>
</head>
<body>
    <div class="top">
        <img class='logo' src='img/logo.png'>
        <div class='pic'>
            <img src='img/buy.jpg'>
        </div>        
    </div>
    <div class='list'>
        <div class='back'><a href='details.html'>返回继续购买</a></div>
        <table>
            <thead>
                <tr>
                    <th>商品图片</th>
                    <th>商品名称</th>
                    <th>尺码</th>
                    <th>价格</th>
                    <th>数量</th>
                    <th>金额小计</th>
                    <th>操作</th>
                </tr>
            </thead>
        </table>
        <div></div>
        <div class="sum" style="width:200px;height:50px;float:right;margin-right:148px;line-height:50px;text-align:center;font-size:20px">合计:</div>
    </div>
</body>
</html>