<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>详情页</title>
    <link rel="stylesheet" type="text/css" href="css/head.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/details.css">
    <link rel="stylesheet" type="text/css" href="assets\jquery.gdszoom\jquery.gdszoom.css">
    <script src="js/require.js" data-main="js/details.js"></script>
</head>
<body>
    <div class='head'>
        <div class='topbar'>
            <ul class='list'>
                    <li>欢迎光临寺库</li>
                    <li class='name'><a href='#'>请登录</a></li>
                    <li><a href='#'>免费注册</a></li>
                    <li><a href='#'>我的订单</a></li>
                    <li>
                        <a href='#'>客户服务</a>
                        <ul>
                            <li><a href='#'>养护中心</a></li>
                            <li><a href='#'>帮助中心</a></li>
                            <li>贵宾专项</li>
                            <li>400-213-43</li>
                        </ul>
                    </li>
                    <li><a href='#'>媒体聚焦</a></li>
                    <li>
                        <img src='img/buycar.png'>
                        <a href='buycar.html'>购物车</a>
                    </li>
            </ul>
        </div>
        <div class='searchbar'>
            <div class='search'>
                <input type='text' placeholder="HUGO BOSS/雨果波士"><div class='btn'>搜索</div>
            </div>
            <div class='hot'>
                <a href="list.html">秋冬显瘦连衣裙</a>
                <a href="list.html">牛仔裤999封顶</a>
                <a href="list.html">new折扣盛典</a>
                <a href="list.html">这季怎少得了贝壳包</a>
                <a href="list.html">手腕上的品味不用花大价钱</a>
            </div>
            <div class='apps'>
                <img src='img/app.gif'/>
            </div>
            <div class='head_navBar'>
                <a href="index.html">首页</a>
                <a href="list.html">海外直邮</a>
                <a href="list.html">闪购SALE</a>
                <a href="list.html">我卖我拍</a>
                <a href="list.html">品牌旗舰店</a>
                <a href="list.html">中国精品</a>
                <a href="list.html">男士</a>
                <a href="list.html">女士</a>
                <a href="list.html">豪车</a>
            </div>
        </div>
        <div class='img'>
            <img src='img/secoo.png'/>
            <img src='img/01.gif'/>
        </div>
        <div class='allgoods'>
            <div class='top'>
                <a href='#'><strong>全部奢品</strong></a>
            </div>
            <div class='content'>
                <div class='c1'>
                    <a href="#"><span><strong>包袋</strong></span></a>
                    <p><a href="#">路易威登</a><a href="#">古池</a><a href="#">普拉达</a></p>
                    <ul c1-tab>
                        
                    </ul>
                </div>
                <div class='c2'>
                    <a href="#"><span><strong>包袋</strong></span></a>
                    <p><a href="#">路易威登</a><a href="#">古池</a><a href="#">普拉达</a></p>
                    <ul c1-tab>
                        
                    </ul>
                </div>
                <div class='c3'>
                    <a href="#"><span><strong>包袋</strong></span></a>
                    <p><a href="#">路易威登</a><a href="#">古池</a><a href="#">普拉达</a></p>
                    <ul c1-tab>
                        
                    </ul>
                </div>
                <div class='c4'>
                    <a href="#"><span><strong>包袋</strong></span></a>
                    <p><a href="#">路易威登</a><a href="#">古池</a><a href="#">普拉达</a></p>
                    <ul c1-tab>
                        
                    </ul>
                </div>
                <div class='c5'>
                    <a href="#"><span><strong>包袋</strong></span></a>
                    <p><a href="#">路易威登</a><a href="#">古池</a><a href="#">普拉达</a></p>
                    <ul c1-tab>
                        
                    </ul>
                </div>
                <div class='c6'>
                    <a href="#"><span><strong>包袋</strong></span></a>
                    <p><a href="#">路易威登</a><a href="#">古池</a><a href="#">普拉达</a></p>
                    <ul c1-tab>
                        
                    </ul>
                </div>
                <div class='c7'>
                    <a href="#"><span><strong>包袋</strong></span></a>
                    <p><a href="#">路易威登</a><a href="#">古池</a><a href="#">普拉达</a></p>
                    <ul c1-tab>
                        
                    </ul>
                </div>
                <div class='c8'>
                    <a href="#"><span><strong>包袋</strong></span></a>
                    <p><a href="#">路易威登</a><a href="#">古池</a><a href="#">普拉达</a></p>
                    <ul c1-tab>
                        
                    </ul>
                </div>
                <div class='c9'>
                    <a href="#"><span><strong>包袋</strong></span></a>
                    <p><a href="#">路易威登</a><a href="#">古池</a><a href="#">普拉达</a></p>
                    <ul c1-tab>
                        
                    </ul>
                </div>
            </div>
        </div>       
    </div>
    <div class='good'></div>
    <div class='footer'>
        <div class="footer-1">
            <dl>
                <dt>新手指南</dt>
                <a href="#">注册新用户</a>
                <a href="#">网上订购流程</a>
                <a href="#">优惠券使用说明</a>
                <a href="#">海外战购买说明</a>
                <a href="#">美国站购买说明</a>
            </dl>
            <dl>
                <dt>付款方式</dt>
                <a href="#">在线付款</a>
                <a href="#">库支付</a>
                <a href="#">银行汇款</a>
                <a href="#">货到付款</a>
            </dl>
            <dl>
                <dt>物流配送</dt>
                <a href="#">管家配送</a>
                <a href="#">快速配送</a>
                <a href="#">到点提取</a>
                <a href="#">配送范围及时间</a>
                <a href="#">配送政策</a>
            </dl>
            <dl>
                <dt>售后服务</dt>
                <a href="#">退换货说明</a>
                <a href="#">如何办理退款</a>
                <a href="#">售后服务保养手册</a>
                <a href="#">奢侈品保养服务</a>
                <a href="#">奢侈品拍卖服务</a>
            </dl>
            <dl class='last'>
                <dt>跨境体验店</dt>
                <span>寺库通过在全球多地设立体验店和办事机构的方式，为高端消费者提供贴心的全球奢侈品一站式服务</span>
                <a href="#">北京</a>
                <a href="#">上海</a>
                <a href="#">成都</a>
                <div class='city'>
                    <a>香港</a>
                    <a>米兰</a>
                    <a>马来西亚</a>
                </div>
            </dl>
        </div>
        <div class="footer-2">
        </div>
        <div class='footer-3'>
           
        </div>
    </div>
</body>
</html>