<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>列表页</title>
    <link rel="stylesheet" type="text/css" href="css/head.css">
    <link rel="stylesheet" type="text/css" href="css/list.css">
    <script src="js/require.js" data-main="js/list.js"></script>
</head>
<body>
    <div class='head'>
        <div class='topbar'>
            <ul class='list'>
                    <li>欢迎光临寺库</li>
                    <li class='name'><a href='#'>请登录</a></li>
                    <li><a href='#'>免费注册</a></li>
                    <li><a href='#'>我的订单</a></li>
                    <li>
                        <a href='#'>客户服务</a>
                        <ul>
                            <li><a href='#'>养护中心</a></li>
                            <li><a href='#'>帮助中心</a></li>
                            <li>贵宾专项</li>
                            <li>400-213-43</li>
                        </ul>
                    </li>
                    <li><a href='#'>媒体聚焦</a></li>
                    <li>
                        <img src='img/buycar.png'>
                        <a href='buycar.html'>购物车</a>
                    </li>
            </ul>
        </div>
        <div class='searchbar'>
            <div class='search'>
                <input type='text' placeholder="HUGO BOSS/雨果波士"><div class='btn'>搜索</div>
            </div>
            <div class='hot'>
                <a href="#">秋冬显瘦连衣裙</a>
                <a href="#">牛仔裤999封顶</a>
                <a href="#">new折扣盛典</a>
                <a href="#">这季怎少得了贝壳包</a>
                <a href="#">手腕上的品味不用花大价钱</a>
            </div>
            <div class='apps'>
                <img src='img/app.gif'/>
            </div>
            <div class='head_navBar'>
                <a href="index.html">首页</a>
                <a href="#">海外直邮</a>
                <a href="#">闪购SALE</a>
                <a href="#">我卖我拍</a>
                <a href="#">品牌旗舰店</a>
                <a href="#">中国精品</a>
                <a href="#">男士</a>
                <a href="#">女士</a>
                <a href="#">豪车</a>
            </div>
        </div>
        <div class='img'>
            <img src='img/secoo.png'/>
            <img src='img/01.gif'/>
        </div>
        <div class='allgoods'>
            <div class='top'>
                <a href='#'><strong>全部奢品</strong></a>
            </div>
            <div class='content'>
                <div class='c1'>
                    <a href="#"><span><strong>包袋</strong></span></a>
                    <p><a href="#">路易威登</a><a href="#">古池</a><a href="#">普拉达</a></p>
                    <ul c1-tab>
                        
                    </ul>
                </div>
                <div class='c2'>
                    <a href="#"><span><strong>包袋</strong></span></a>
                    <p><a href="#">路易威登</a><a href="#">古池</a><a href="#">普拉达</a></p>
                    <ul c1-tab>
                        
                    </ul>
                </div>
                <div class='c3'>
                    <a href="#"><span><strong>包袋</strong></span></a>
                    <p><a href="#">路易威登</a><a href="#">古池</a><a href="#">普拉达</a></p>
                    <ul c1-tab>
                        
                    </ul>
                </div>
                <div class='c4'>
                    <a href="#"><span><strong>包袋</strong></span></a>
                    <p><a href="#">路易威登</a><a href="#">古池</a><a href="#">普拉达</a></p>
                    <ul c1-tab>
                        
                    </ul>
                </div>
                <div class='c5'>
                    <a href="#"><span><strong>包袋</strong></span></a>
                    <p><a href="#">路易威登</a><a href="#">古池</a><a href="#">普拉达</a></p>
                    <ul c1-tab>
                        
                    </ul>
                </div>
                <div class='c6'>
                    <a href="#"><span><strong>包袋</strong></span></a>
                    <p><a href="#">路易威登</a><a href="#">古池</a><a href="#">普拉达</a></p>
                    <ul c1-tab>
                        
                    </ul>
                </div>
                <div class='c7'>
                    <a href="#"><span><strong>包袋</strong></span></a>
                    <p><a href="#">路易威登</a><a href="#">古池</a><a href="#">普拉达</a></p>
                    <ul c1-tab>
                        
                    </ul>
                </div>
                <div class='c8'>
                    <a href="#"><span><strong>包袋</strong></span></a>
                    <p><a href="#">路易威登</a><a href="#">古池</a><a href="#">普拉达</a></p>
                    <ul c1-tab>
                        
                    </ul>
                </div>
                <div class='c9'>
                    <a href="#"><span><strong>包袋</strong></span></a>
                    <p><a href="#">路易威登</a><a href="#">古池</a><a href="#">普拉达</a></p>
                    <ul c1-tab>
                        
                    </ul>
                </div>
            </div>
        </div>       
    </div>
    <div class='type'>
      <div class='title'>
          <a>全部  >  男装  >  短袖 </a>
      </div>
      <div class='box'>
          <dt>品牌:</dt>
          <div class='paizi'>
              <li><img src='img/aj.jpg'></li>
              <li><img src='img/aj.jpg'></li>
              <li><img src='img/aj.jpg'></li>
              <li><img src='img/aj.jpg'></li><li><img src='img/aj.jpg'></li><li><img src='img/aj.jpg'></li><li><img src='img/aj.jpg'></li>
              <li><img src='img/aj.jpg'></li>
              <li><img src='img/aj.jpg'></li>
              <li><img src='img/aj.jpg'></li>
              <li><img src='img/aj.jpg'></li><li><img src='img/aj.jpg'></li><li><img src='img/aj.jpg'></li><li><img src='img/aj.jpg'></li>

          </div>
      </div>
    </div>
    <div class='goods'>
        <div class='page'>
            <span class='active'>1</span>
            <span>2</span>
            <span>3</span>
       </div>
    </div>

</body>
</html>